<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/divisorCalculationFragment"
        android:icon="@drawable/ic_calculate"
        android:title="@string/bottom_nav_divisor" />

    <item
        android:id="@+id/spurAndHelicalGearCalculationFragment"
        android:icon="@drawable/ic_gear"
        android:title="@string/bottom_nav_spur_helical" />
</menu>